# KidsIdKit

./: .all-contributorsrc  .editorconfig  .gitignore  CLAUDE.md  CleanVisualStudioCachesAndBuildArtifacts.ps1  Get KidsIdKit installed on an iPhone.docx  KidsIdKit.sln  KidsIdKitMobile.sln  KidsIdKitTests.sln  Privacy.txt  README_ANDROID.md  README_IOS.md  copy-css.ps1  package.json  readme.md
KidsIdKit.Core/: DataStore.cs  KidsIdKit.Core.csproj  Routes.razor  _Imports.razor
KidsIdKit.Core/Data/: CareProvider.cs  Child.cs  ChildDetails.cs  DataAccessException.cs  DistinguishingFeature.cs  Family.cs  FamilyMember.cs  FileReference.cs  IDataAccess.cs  MedicalNotes.cs  Person.cs  Photo.cs  PhysicalDetails.cs  PreparationChecklist.cs  SocialMediaAccount.cs  UserApplicationProfile.cs  UserIdentity.cs
KidsIdKit.Core/Pages/: About.razor  Export.razor  Export.razor.cs  Export.razor.css  Export.razor.scss  Kids.razor  Kids.razor.cs  Kids.razor.css  Kids.razor.scss  Settings.razor  Settings.razor.cs
KidsIdKit.Core/Pages/CareProviders/: ChildCareProviderDetails.razor  ChildCareProviderDetails.razor.cs  ChildCareProviderRemove.razor  ChildCareProviders.razor  ChildCareProviders.razor.cs
KidsIdKit.Core/Pages/Child/: Child.razor  Child.razor.cs  ChildDetails.razor  ChildDetails.razor.cs  ChildMedicalNotes.razor  ChildMedicalNotes.razor.cs  ChildPhysicalDetails.razor  ChildPhysicalDetails.razor.cs  ChildRemove.razor
KidsIdKit.Core/Pages/DistinguishingFeatures/: ChildDistinguishingFeatureDetails.razor  ChildDistinguishingFeatureDetails.razor.cs  ChildDistinguishingFeatureRemove.razor  ChildDistinguishingFeatures.razor  ChildDistinguishingFeatures.razor.cs
KidsIdKit.Core/Pages/FamilyMembers/: ChildFamilyMemberDetails.razor  ChildFamilyMemberDetails.razor.cs  ChildFamilyMemberRemove.razor  ChildFamilyMembers.razor  ChildFamilyMembers.razor.cs
KidsIdKit.Core/Pages/Friends/: ChildFriendDetails.razor  ChildFriendDetails.razor.cs  ChildFriendRemove.razor  ChildFriends.razor  ChildFriends.razor.cs
KidsIdKit.Core/Pages/Information/: Abduction.razor  Abduction.razor.cs  Abductions.razor  Abductions.razor.cs  Abductions.razor.css  Abouthtbox.razor  Aboutmcm.razor  Aboutmcm.razor.cs  Aboutmcm.razor.css  Amberalert.razor  Amberalert.razor.cs  DNA.razor  DNA.razor.cs  DisasterPreparation.razor  HyperlinkHelper.cs  (+13 more)
KidsIdKit.Core/Services/: CameraPhoto.cs  ChildHtmlRenderer.cs  ChildPdfRenderer.cs  DataAccessServiceBase.cs  EncryptionHelper.cs  ExportService.cs  FamilyStateService.cs  IAppInformation.cs  IBiometricService.cs  ICameraService.cs  IChildHtmlRenderer.cs  IChildPdfRenderer.cs  ICompressionService.cs  IEncryptionKeyProvider.cs  IEncryptionService.cs  IExportService.cs  IFamilyStateService.cs  IFileSaverService.cs  IFileSharerService.cs  IImportService.cs  IPhotoService.cs  IPinService.cs  ISessionService.cs  IStorageService.cs  ImportServiceBase.cs  PhotoService.cs  PinService.cs  SessionService.cs
KidsIdKit.Core/Shared/: EditBoolRow.razor  EditDateRow.razor  EditTextRow.razor  MainLayout.razor  MainLayout.razor.css
KidsIdKit.Core/SharedComponents/: BusyIndicator.razor  BusyIndicator.razor.cs  DetailsPage.razor  DetailsPage.razor.cs  EditBool.razor  EditBool.razor.cs  EditBoolRow.razor  EditBoolRow.razor.css  EditDate.razor  EditDateRow.razor  EditDescription.razor  EditText.razor  EditTextRow.razor  EditTextRow.razor.css  EditablePageBase.razor  EditablePageBase.razor.cs  IPageState.cs  InfoPage.razor  MainLayout.razor  MainLayout.razor.css  McmAlert.razor  McmAlert.razor.cs  NavMenu.razor  NavMenu.razor.css  PageBase.razor  PageBase.razor.cs  PageState.cs  PhotoPicker.razor  PinEntry.razor  PinEntry.razor.cs  PinEntry.razor.css  ProtectedLayout.razor  ProtectedLayout.razor.cs  ProtectedLayout.razor.css  TextArea.razor  TextAreaRow.razor
KidsIdKit.Core/scss/: custom.css  custom.scss
KidsIdKit.Mobile/: App.xaml  App.xaml.cs  CompileSwift.targets  KidsIdKit.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReadMe.md
KidsIdKit.Mobile/Data/: DataAccessService.cs
KidsIdKit.Mobile/Services/: AppInformation.cs  BiometricService.cs  CameraService.cs  EncryptionKeyProvider.cs  EncryptionService.cs  FileSaverService.cs  FileSharerService.cs  FileStorageService.cs  ImportService.cs  SystemCompressionService.cs
KidsIdKit.Mobile/npm_modules/: package.json
KidsIdKit.Mobile/wwwroot/: index.html
KidsIdKit.Shared/: DataStore.cs  KidsIdKit.Shared.csproj  Main.razor  Routes.razor  _Imports.razor
KidsIdKit.Shared/Data/: CareProvider.cs  Child.cs  ChildDetails.cs  DataAccessService.cs  DistinguishingFeature.cs  Family.cs  FamilyMember.cs  FileReference.cs  IDataAccess.cs  MedicalNotes.cs  Person.cs  Photo.cs  PhysicalDetails.cs  PreparationChecklist.cs  SocialMediaAccount.cs  UserApplicationProfile.cs  UserIdentity.cs
KidsIdKit.Shared/Pages/: About.razor  ChildMedicalNotes.razor  ChildPhysicalDetails.razor  Index.razor  Kids.razor  Kids.razor.cs  PdfPrint.razor  PhotoPicker.razor
KidsIdKit.Shared/Services/: ICameraService.cs  IFileSaverService.cs  IFileSharerService.cs
KidsIdKit.Shared/Shared/: DetailsPage.razor  EditDate.razor  EditDescription.razor  EditPasswordRow.razor  EditText.razor  EditTextRow.razor  InfoPage.razor  NavMenu.razor  PhotoPicker.razor  PhotoPicker.razor.css
KidsIdKit.Shared/scss/: custom.css  custom.scss
KidsIdKit.Tests/: KidsIdKit.Tests.csproj  ReadMe.md  _Imports.razor
KidsIdKit.Web/: KidsIdKit.Web.csproj  Program.cs  ReadMe.md  _Imports.razor  babel.config.js  jest.config.js  package-lock.json  package.json
KidsIdKit.Web/Data/: DataAccessService.cs
KidsIdKit.Web/Properties/: launchSettings.json
KidsIdKit.Web/Services/: AppInformation.cs  BiometricService.cs  EncryptionKeyProvider.cs  EncryptionService.cs  FileSaverService.cs  FileSharerService.cs  ImportService.cs  LocalStorageService.cs  SharpZipCompressionService.cs  WebFileSaverService.cs  WebFileSharerService.cs
KidsIdKit.Web/Tests/: encryption.test.js  generateAndDownloadPdf.test.js
KidsIdKit.Web/wwwroot/: index.html  manifest.webmanifest  service-worker.published.js
(+364 files in other folders)
