<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
        <PackageReference Include="DartSassBuilder" Version="1.1.0" Condition="'$(CI)' != 'true'" />
    </ItemGroup>

    <!-- Disable DartSassBuilder during CI builds to avoid segmentation fault on Linux runners -->
    <Target Name="DisableDartSassBuilder" BeforeTargets="Build" Condition="'$(CI)' == 'true'">
        <PropertyGroup>
            <DartSassBuilderEnable>false</DartSassBuilderEnable>
        </PropertyGroup>
    </Target>

    <Target Name="CopyCssBundles" AfterTargets="AfterBuild">
        <ItemGroup>
            <MyCssBundles Include="scss\custom.css" />
        </ItemGroup>
        <Copy SourceFiles="@(MyCssBundles)" DestinationFiles="wwwroot\css\%(Filename)%(Extension)" OverwriteReadOnlyFiles="true" />
    </Target>

    <ItemGroup>
        <Content Update="wwwroot\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
